{
  "extends": "../tsconfig.json",
  "paths": { "@angular/*": ["../node_modules/@angular/*"] },
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
